<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOVE</title>
   <style>body {
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .coll {
    width: 600px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: width 250ms ease, height 250ms ease;
    border-radius: 5px;
    background-color: rgb(86, 202, 255);
    /* border-radius: rgb(155, 28, 148); */
    margin-top: 200px;
    display: inline-block;
    position: relative;
    left: -600px;
  }
  
  h2 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 70px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .coll-2 {
    width: 700px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: width 250ms ease, height 250ms ease;
    border-radius: 5px;
    background-color: rgb(11, 74, 168);
    /* border-radius: rgb(155, 28, 148); */
    margin-top: 200px;
    display: inline-block;
    position: relative;
    right: 350px;
  }
  
  .coll-2 h2 {
    position: relative;
    top: 60px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  .coll-3 {
    width: 750px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: width 250ms ease, height 250ms ease;
    border-radius: 5px;
    background-color: rgb(71, 206, 18);
    /* border-radius: rgb(155, 28, 148); */
    margin-top: 200px;
    display: inline-block;
    position: relative;
    left: -80px;
    top: 20px;
  }
  
  .coll-3 h2 {
    display: inline;
    justify-content: center;
    font-size: 50px;
    position: relative;
    right: -30px;
    top: 40px;
  }
  
  .coll-4 {
    width: 600px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: width 250ms ease, height 250ms ease;
    border-radius: 5px;
    background-color: rgb(255, 251, 0);
    /* border-radius: rgb(155, 28, 148); */
    margin-top: 200px;
    display: inline-block;
    position: relative;
    right: -90px;
  }
  
  .coll-4 h2 {
    position: relative;
    top: 30px;
    display: flex;
    justify-content: center;
    font-size: 70px;
  }
  
  .coll-5 {
    width: 700px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: width 250ms ease, height 250ms ease;
    border-radius: 5px;
    background-color: rgb(45, 209, 127);
    /* border-radius: rgb(155, 28, 148); */
    margin-top: 200px;
    display: inline-block;
    position: relative;
    right: -300px;
  }
  
  .coll-5 h2 {
    font-size: 70px;
  }
  
  .coll-6 {
    width: 900px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: width 250ms ease, height 250ms ease;
    border-radius: 5px;
    background-color: rgb(193, 209, 45);
    /* border-radius: rgb(155, 28, 148); */
    display: inline-block;
    position: relative;
    top: 100px;
    right: -500px;
  }
  
  .coll-6 h2 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 10px;
  }
  a {
    color: red;
    text-decoration: none;
  }
  </style>
  </head>

  <body>
    <div id="D-coll-6" class="coll-6">
      <h2>
        Thank you for always accepting me as I am and for your unwavering
        love💖.
        <br />I have Something for you ..Again Thankyou Love
        <a href="new.html">Click Here</a>
      </h2>
    </div>

    <div id="D-coll-5" class="coll-5">
      <h2>😇</h2>
    </div>

    <div id="D-coll-4" class="coll-4">
      <h2>😊</h2>
    </div>

    <div id="D-coll-3" class="coll-3">
      <h2>I wana say you some thing</h2>
    </div>

    <div id="D-coll-2" class="coll-2">
      <h2>Wassup?</h2>
    </div>

    <div id="D-coll" class="coll">
      <h2>Hi, 😃</h2>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js"
      integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      let el = document.getElementById("D-coll");
      let el2 = document.getElementById("D-coll-2");
      let el3 = document.getElementById("D-coll-3");
      let el4 = document.getElementById("D-coll-4");
      let el5 = document.getElementById("D-coll-5");

      let draggabilly = new Draggabilly(el);
      let draggabilly2 = new Draggabilly(el2);
      let draggabilly3 = new Draggabilly(el3);
      let draggabilly4 = new Draggabilly(el4);
      let draggabilly5 = new Draggabilly(el5);
    </script>
  </body>
</html>
